
.section{

    min-height: 190rem;
    display: flex;
    flex-direction: column-reverse;


}

.content{

    transform: translateX(-100px);
    position: absolute;
    top: 3rem;
    left: 33rem;
    max-width: 700px;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    min-height: 100x;
    
  
  }

  .content h2{

    font-size: 40px;
    color: #196333;

  }

.container{
    box-shadow: inset 0 5px 23px rgba(0, 0, 0, 0.31);
    position: absolute;
    top: 165px;
    left: 175px;
    width: calc(76rem);
    min-height: calc(100vh - 280px);
    min-height: 158rem;
    border-radius: 20px;
    flex: 1 1;
    backdrop-filter: blur(10px);
    min-width: 80%;
     background-color: rgb(156, 202, 161);
}

.container_cards{

    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 15rem;

}

.cards{

    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

}

.cover_cards {
    width: 100%;
    height: 150px;
    border-radius: 14px;
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.cover_cards img{

    width: 40%;
    left: 10rem;
    
}

.cards h2{

    font-size: 20px;
    margin-top: 20px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}



.cards p{

    letter-spacing: 0.5px;

}


